            GRELHAS RESPONSIVE  --> adapta-se ao dispositivo a ser utilizado
                    ||
                    \/

        criar a vossa personalizada

                    OU

        procurar frameworks existentes --> framework, porque já tem vários cenários previstos/programados
                    ||
                    \/
                BOOTSTRAP
            


              WIDTH
 <--------------1024------------->
 ^                               ^
 |                               |
 |                               |
 |                               |
 |                               |
 |                               |  HEIGHT
 X                               X RECATIVE
 |                               |
 |                               |
 |                               |
 |                               |
 |                               |
 |                               |
 v                               v
 <--------------1024------------->
 


 2 TIPOS DE ESPAÇAMENTO:
 - Margin (exterior, sempre para fora)
 - Padding (interior, sempre para dentro)

 TIPOS DE BLOCOS (BLOCK):
 - div
 - span


 DIV OU QUALQUER ELEMENTO:
 - id (único)
 - class (pode existir várias)