<html><!-- inicializar o html -->

<head> <!-- meta dados do site --> 
    <title>Primeira Aula</title>
    <!-- Chamada de CSS -->
    <!-- Chamada de JS -->
    <!-- meta tags para facebook, google, etc -->
    <style>
        #menu {width: 100%; margin: 0;}
        #menu a {
            display: inline-block;
            width: 20%;
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        #menu a:hover {
            background: red;
        }
        .blue {
            color: blue;
        }
        #links a {
            margin: 20px;
        }
        #links a.red {
            color: red;
        }
        #links a.green {
            color: green;
        }
        #links a.pink {
            color: pink;
        }
    </style>
</head>

<body> <!-- estrutura do site -->
    <div id = "menu">
        <a href = "page1.html" title = "Menu 1" target = "_self">Menu 1</a>
        <a href = "page2.html" title = "Menu 2" target = "_self">Menu 2</a>
        <a href = "page3.html" title = "Menu 3" target = "_self">Menu 3</a>
        <a href = "page4.html" title = "Menu 4" target = "_self">Menu 4</a>
    </div>
    <div id = "titles">
        <h1 class = "blue">A nossa primeira aula</h1>
        <h2 class = "blue">O meu sub-titulo</h2>
        <h3 class = "blue">O meu sub sub titulo</h3>
    </div>
    <!-- existem 6 titulos do h1 ao h6 -->
    <!-- h significa heading, heading1, heading2 -->
    <div style = "background: black; color: white;">
        <p>O meu paragrafo, bla bla bla.</p>
        <p>Mais um paragrafo, etc etc...</p>
        <img src = "imagem.png" alt = "Imagem" width = "300"/>
        <p>Mais texto, bla bla bla</p>
    </div>
    <!-- 
        imagem com 3 parâmetros:
        img = image, src = source, alt = alternate, width = largura -->
    <div id = "links">
        <a class = "green" href = "https://www.google.com" title = "Google" target = "_blank">link google</a>
        <a class = "red" href = "https://www.youtube.com" title = "Youtube" target = "_blank">link youtube</a>
        <a class = "pink" href = "https://www.facebook.com" title = "Facebook" target = "_blank">link facebook</a>
       <!-- a = ancora, href = pagina a abrir, target blank = novo separador -->
    </div>
</body>

</html>